{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OtpDbContext": "Server=127.0.0.1;Port=9001;Database=otpdb;User Id=postgres;Password=otp123;"
  },
  "AllowedHosts": "*",
  "SecretSize": 20,
  "OtpSize": 6,
  "BlockTimeout": 1800,
  "MaxDisposals": 3,
  "MaxRetries": 3,
  "OtpTimeWindow": 90,
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  }
}
