{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HangfireDb": "Server=127.0.0.1;Port=9004;User Id=postgres;Password=hangfire123;"
  },
  "AllowedHosts": "*"
}
